<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="empty_main_page_style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="sideBar">
                <div class="personimg">
                    <img src="images/Rectangle 2.png" alt="" class="profileImg">
                </div>
                <div class="personal">

                    <p class="name">John Smith </p>
                    <p class="job">Creative Director <br>yourmail@example.com</p>
                    <div class="socialIcons">
                        <img src="images/Icon simple-dribbble.png" alt="">
                        <img src="images/Icon awesome-twitter.png" alt="">
                        <img src="images/Icon awesome-behance.png" alt="">

                    </div>
                </div>
            </div>
        </div>


        <div class="cont">
            
            <div class="imageBorder">
                <img src="images/Content.png" alt="" class="contentimage">
            </div>
        </div>
    </div>
</body>

</html>